# studentCode

./: README.md  describe  java-juc.txt  master.txt  pom.xml  spring-batch-说明.txt  sql-and-nosql  zookeeper.txt  说明
JUC/: pom.xml
algorithm_study/: .classpath  算法学习.txt
algorithm_study/array/algorithm/study/array/: Array.java  Array2.java  Main.java
algorithm_study/avltree/algorithm/study/avltree/: AVLTree.java  Main.java
algorithm_study/avltree/algorithm/study/avltreemap/: AVLMap.java
algorithm_study/avltree/algorithm/study/avltreeorbst/: BSTMap.java  Main.java
algorithm_study/avltree/algorithm/study/avltreeset/: AVLSet.java
algorithm_study/binaryheap/algorithm/study/maxheap/: Array.java  Main.java  MaxHeap.java
algorithm_study/binaryheap/algorithm/study/maxheapqueue/: PriorityQueue.java  Queue.java
algorithm_study/binaryheap/algorithm/study/maxheapsolution/: Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java
algorithm_study/binarysearchtree/algorithm/study/binarysearchtree/: BinarySearchTree.java  Main.java
algorithm_study/hash/algorithm/study/hash/: HashTable.java
interface/: pom.xml
interface/src/main/java/com/nxtele/did/dto/: PartitionDto.java  TransferNumberDto.java
interface/src/main/java/com/nxtele/did/entity/: Cdr.java  PartitionInfo.java  VosECdr.java
interface/src/main/java/com/nxtele/did/enums/: PartitionDateType.java
interface/src/main/java/com/nxtele/did/service/: CdrService.java  CheckService.java  PartitionOperationService.java  VosECdrService.java
interface/src/main/java/com/nxtele/did/service/batch/: BatchOperationsService.java
interface/src/main/java/com/nxtele/did/util/: ConstantValue.java  DateUtils.java
service/: pom.xml
service/src/main/java/com/nxtele/did/dao/: CdrDao.java  CdrDao.xml  PartitionOperationDao.java  PartitionOperationDao.xml
service/src/main/java/com/nxtele/did/service/: CdrServiceImpl.java  CheckServiceImpl.java  PartitionOperationServiceImpl.java  VosECdrServiceImpl.java
service/src/main/java/com/nxtele/did/service/batch/: BatchOperationsServiceImpl.java
service/src/main/java/com/nxtele/did/utils/: ConstantParameter.java  DaysUtils.java  MathDurationTypeUtil.java  RabbitMqUtils.java  SpringContextUtil.java
service/src/main/java/com/nxtele/did/vos69Dao/: Vos69ECdrDao.java  Vos69ECdrDao.xml
service/src/main/java/com/nxtele/did/vosDao/: VosECdrDao.java  VosECdrDao.xml
src/main/java/: test.java
src/main/java/batch/: BatchApplication.java
src/main/java/es/: ES.java
src/main/java/hbase/: Hbase.java
src/main/java/javap/: IAddAddOrAddAddI.java  JvmJavapDemo1.java  StringAdd.java  StringConstantVariable.java  TryFinally.java
src/main/java/juc/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  SingletonDemo.java  VolatileDemo.java  VolatileDemo1.java
src/main/java/jvm/: CPUDemo.java  G1Demo.java  GCDemo.java  GCRootDemo.java  GetJVMParameter.java  HelloGC.java  MemoryDemo.java  Metaspace.java
src/main/java/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java
src/main/java/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMTest.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/queue/: BlockingQueueDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java
src/main/java/redis/: Redis.java
src/main/java/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/test/: Test.java
src/main/java/thread_pool/: CallableDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java
src/main/resources/: application-dev.properties  application.properties
src/mock/: 说明
src/test/java/: Test.java  testTest.java
web/: pom.xml
web/src/main/java/com/nxtele/did/: WebApplication.java
web/src/main/java/com/nxtele/did/client/config/: HttpClientConfig.java  MybatisConfig.java  RestTemplateConfig.java  WebLoginConfig.java
web/src/main/java/com/nxtele/did/client/config/datasource/: DidDataSourceConfig.java  Vos69DataSourceConfig.java  VosDataSourceConfig.java
web/src/main/java/com/nxtele/did/client/config/interceptor/: LoginInterceptor.java
web/src/main/java/com/nxtele/did/client/utils/: ByteToString.java  ExcelUtil.java  HandleFile.java  PayService.java
web/src/main/java/com/nxtele/did/task/: PartitionTask.java
web/src/main/java/com/nxtele/did/utils/: HandleFile.java  HttpKit.java  R.java
web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
web/src/main/resources/templates/: wechatPay.html
web/src/test/java/com/nxtele/did/: ClientTest.java
web/src/test/java/com/nxtele/did/service/: VosECdrServiceTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/container/: ContainerNotSafeDemo.java
zookeeper/src/main/java/com/dubbo/: explain.md
zookeeper/src/main/java/com/juc/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  SingletonDemo.java  VolatileDemo.java  VolatileDemo1.java
zookeeper/src/main/java/com/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java
zookeeper/src/main/java/com/queue/: BlockingQueueDemo.java
zookeeper/src/main/java/com/zk/ZKUtils/: AZJavaAPI.java  AclUtils.java  ZKConn.java
zookeeper/src/main/java/com/zk/countdownlatch/: CheckStartUp.java  DangerCenter.java  StationJiangsuSanling.java
zookeeper/src/main/java/com/zk/curator/: MyCuratorWatcher.java  MyWatcher.java
zookeeper/src/main/java/com/zk/curator/checkConfig/: Client1.java
zookeeper/src/main/java/com/zk/curator/checkConfig/util/: AclUtils.java  JsonUtils.java
zookeeper/src/main/java/com/zk/demo/: Children2CallBack.java  ChildrenCallBack.java  CreateCallBack.java  ZKConnect.java
zookeeper/src/main/java/com/zk/watch/: BaseWatch.java  ZKNodeWatch.java
(+178 files in other folders)
