

# DID
spring.datasource.did.url=jdbc:mysql://47.114.132.200:3306/did-2020-test?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.did.username=root
spring.datasource.did.password=xxxxx
spring.datasource.did.driver-class-name=com.mysql.jdbc.Driver

# vos jdbc
spring.datasource.vos.url=jdbc:mysql://129.226.177.226:3306/vos3000?characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.vos.username=did
spring.datasource.vos.password= xxxx
spring.datasource.vos.driver-class-name=com.mysql.jdbc.Driver

# vos69 jdbc
spring.datasource.vos69.url=jdbc:mysql://110.79.18.69:3306/vos3000?characterEncoding=UTF-8&useSSL=false&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.vos69.username=nx
spring.datasource.vos69.password= xxxx
spring.datasource.vos69.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.mapper-locations=classpath*:**/dao/*.xml
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true

# logging level
logging.level.root=info
logging.level.org.springframework=ERROR
logging.level.com.zaxxer=ERROR
logging.level.com.jxb.demo.multiple.dao=DEBUG
logging.file.path=./
logging.file.name=springboot.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
