
# spring batch
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled = false

# nxcloud jdbc
spring.datasource.nxcloud.jdbc-url=jdbc:mysql://47.114.132.200:3306/nxcloud?rewriteBatchedStatements=true&characterEncoding=utf8
spring.datasource.nxcloud.username=root
spring.datasource.nxcloud.password=glory2020
spring.datasource.nxcloud.testWhileIdle=true
spring.datasource.nxcloud.validationQuery=SELECT 1
spring.datasource.nxcloud.driver-class-name=com.mysql.jdbc.Driver

# finance jdbc
spring.datasource.finance.jdbc-url=jdbc:mysql://47.114.132.200:3306/finance?rewriteBatchedStatements=true&characterEncoding=utf8
spring.datasource.finance.username=root
spring.datasource.finance.password=glory2020
spring.datasource.finance.testWhileIdle=true
spring.datasource.finance.validationQuery=SELECT 1
spring.datasource.finance.driver-class-name=com.mysql.jdbc.Driver