server.port=8004
spring.profiles.active=test

mybatis.mapper-locations=classpath*:**/dao/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true

# logging level
logging.level.root=info
logging.level.org.springframework=ERROR
logging.level.com.zaxxer=ERROR
logging.level.com.nxtele.did.dao=DEBUG
logging.file.path=./
logging.file.name=did.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations= classpath:/templates/,classpath:/static/


httpclient.pooling.max = 100

# cache
spring.cache.cache-names=routes,cr
spring.cache.type=redis
spring.cache.redis.time-to-live=100000
spring.redis.host=122.225.247.142
spring.redis.port=6379
spring.redis.password=nxcloud1234
spring.redis.database=2

# 备份周期
backup_cycle = 100

# DID用户申请协议 和 SIP接入文档 模板下载地址
template_download_address = D:\\Soft